<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPassword2Activity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_back"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/otp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/league_spartan_extrabold"
            android:text="Confirmation Code"
            android:textColor="@color/quarternary"
            android:textSize="36sp"
            android:letterSpacing=".05"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter the 5 digit code that sent to your email address."
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/edit_textbox_rounded"
                android:hint="0"
                android:gravity="center"
                android:textSize="35sp"
                android:maxLength="1"
                android:layout_margin="10dp"
                android:fontFamily="@font/league_spartan_bold"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/edit_textbox_rounded"
                android:hint="0"
                android:gravity="center"
                android:textSize="35sp"
                android:maxLength="1"
                android:layout_margin="10dp"
                android:fontFamily="@font/league_spartan_bold"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/edit_textbox_rounded"
                android:hint="0"
                android:gravity="center"
                android:textSize="35sp"
                android:maxLength="1"
                android:layout_margin="10dp"
                android:fontFamily="@font/league_spartan_bold"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/edit_textbox_rounded"
                android:hint="0"
                android:gravity="center"
                android:textSize="35sp"
                android:maxLength="1"
                android:layout_margin="10dp"
                android:fontFamily="@font/league_spartan_bold"/>
        </LinearLayout>
        <Button
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:background="@drawable/button_rounded"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Send"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>