<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cp_back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_back"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:clickable="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/reset_password"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/league_spartan_extrabold"
            android:text="Change Password"
            android:textColor="@color/quarternary"
            android:textSize="36sp"
            android:letterSpacing=".05"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your current and new password to change your account password."
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edittext_cp_olpass"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:background="@drawable/edit_textbox_rounded"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:hint="Old Password"
            android:paddingLeft="20sp"
            android:textColorHint="@color/quarternary"
            android:fontFamily="@font/league_spartan"
            android:textSize="18sp"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="12dp"/>
        <EditText
            android:id="@+id/edittext_cp_newpass"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:background="@drawable/edit_textbox_rounded"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="New Password"
            android:paddingLeft="20sp"
            android:textColorHint="@color/quarternary"
            android:fontFamily="@font/league_spartan"
            android:textSize="18sp"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="12dp"/>
        <EditText
            android:id="@+id/edittext_cp_confirmpass"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:background="@drawable/edit_textbox_rounded"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            android:paddingLeft="20sp"
            android:textColorHint="@color/quarternary"
            android:fontFamily="@font/league_spartan"
            android:textSize="18sp"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="12dp"/>
        <Button
            android:id="@+id/button_fg3_reset"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:background="@drawable/button_rounded"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Change Password"
            android:textColor="@color/white"
            android:layout_marginBottom="40dp"/>
    </LinearLayout>
</ScrollView>