<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.HomeFragment"
    android:background="#F5F5F5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Header Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/userprofile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#E8F5E8"
                    android:layout_marginLeft="20dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Good Morning"
                        android:textSize="16sp"
                        android:textColor="#6B7280"
                        android:fontFamily="@font/league_spartan"/>

                    <TextView
                        android:id="@+id/txtview_home_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Farmer"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#111827"
                        android:fontFamily="@font/league_spartan_semibold"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/notification"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtview_farm_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farm Name"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:fontFamily="@font/league_spartan_semibold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/location"/>
                        <TextView
                            android:id="@+id/txtview_farm_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Farm Location"
                            android:textColor="#A8A7A7"
                            android:fontFamily="@font/league_spartan"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Owned By:"
                            android:paddingLeft="20dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:fontFamily="@font/league_spartan_semibold"/>
                        <TextView
                            android:id="@+id/txtview_owner_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Owner Name"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/league_spartan"/>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#F3F4F6"
                        app:cardCornerRadius="12dp"
                        android:layout_marginBottom="30dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Farm Health Summary"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:paddingTop="10dp"
                                android:paddingLeft="20dp"
                                android:paddingBottom="5dp"
                                android:paddingRight="10dp"
                                android:fontFamily="@font/league_spartan_semibold"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center_vertical">

                                <!-- Healthy Section -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:src="@drawable/circle"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="8dp"
                                        android:tint="@color/primary"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5 Healthy"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/league_spartan"/>
                                </LinearLayout>

                                <!-- Disease Section -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:src="@drawable/circle"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="8dp"
                                        android:tint="@color/tertiary"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5 Diseased"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/league_spartan"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today's Analytics"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginBottom="16dp"/>

                    <!-- Icons Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="2dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:src="@drawable/camera_icon_dash"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:src="@drawable/health_icon_dash"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <!-- Values Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/scans_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:fontFamily="@font/league_spartan_bold"
                            android:textSize="32sp"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/health_percent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0%"
                            android:fontFamily="@font/league_spartan_bold"
                            android:textSize="32sp"
                            android:textColor="@color/black"
                            android:gravity="center"/>


                    </LinearLayout>

                    <!-- Labels Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Scans"
                            android:textSize="16sp"
                            android:textColor="#6B7280"
                            android:gravity="center"
                            android:fontFamily="@font/league_spartan"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Healthy"
                            android:textSize="16sp"
                            android:textColor="#6B7280"
                            android:gravity="center"
                            android:fontFamily="@font/league_spartan"/>
                    </LinearLayout>
                    <!-- Add count each disease scanned to identify -->
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/white">

                    <TextView
                        android:text="📈 Daily Analytics"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

<!--                    <com.github.mikephil.charting.charts.LineChart-->
<!--                        android:id="@+id/lineChart"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="280dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginBottom="8dp"/>-->

                    <TextView
                        android:text="Summary"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtview_analytics_summary"
                        android:text="Here goes your summary description."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <!-- Header Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/notification"
                            android:tint="@color/primary"
                            android:layout_marginRight="12dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Daily Reminders"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:fontFamily="@font/league_spartan_bold"/>

                        <TextView
                            android:id="@+id/reminder_time_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today"
                            android:textColor="@color/primary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:background="@drawable/rounded_background"
                            android:backgroundTint="#E0F2FE"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"/>
                    </LinearLayout>

                    <!-- Content Container -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/reminder_content_background"
                        android:padding="16dp">

                        <!-- Reminder Icon and Content -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="top">

                            <!-- Change the src to water drop/other. -->
                            <!-- The reminder will be based on weather. -->
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/water_drop"
                                android:tint="@color/primary"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="12dp"/>

                            <TextView
                                android:id="@+id/txtview_dailytips"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Don't forget to water your crops. Check soil moisture levels and ensure adequate irrigation for healthy growth."
                                android:textColor="#374151"
                                android:textSize="15sp"
                                android:lineSpacingMultiplier="1.4"
                                android:fontFamily="@font/league_spartan"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <!-- Header Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/history"
                            android:tint="@color/primary"
                            android:layout_marginRight="12dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Scan History"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:fontFamily="@font/league_spartan_bold"/>

                        <TextView
                            android:id="@+id/home_button_seemore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View All"
                            android:textColor="@color/primary"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:background="?attr/selectableItemBackground"
                            android:padding="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <!-- Content Container -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="180dp">

                        <!-- ListView for scan history -->
                        <ListView
                            android:id="@+id/listViewScanHistory"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:minHeight="180dp"
                            android:divider="@android:color/transparent"
                            android:scrollbars="none"
                            android:fadeScrollbars="true"
                            android:visibility="gone"/>

                        <!-- Empty state message -->
                        <LinearLayout
                            android:id="@+id/empty_state_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingVertical="32dp"
                            android:visibility="visible">

                            <!-- Empty state icon -->
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/camera_icon_dash"
                                android:tint="#E5E7EB"
                                android:layout_marginBottom="16dp"
                                android:alpha="0.6"/>

                            <!-- Empty state title -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No Scans Yet"
                                android:textColor="#374151"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/league_spartan_bold"
                                android:layout_marginBottom="8dp"/>

                            <!-- Empty state description -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start scanning your crops to see\nyour history here"
                                android:textColor="#6B7280"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:layout_marginBottom="20dp"/>

                            <!-- Call to action button -->
                            <TextView
                                android:id="@+id/btn_start_scanning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start Scanning"
                                android:textColor="@color/primary"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:background="@drawable/button_outline_primary"
                                android:paddingHorizontal="24dp"
                                android:paddingVertical="12dp"
                                android:clickable="true"
                                android:focusable="true"/>

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
