<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textview_disease_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disease Name"
        android:textColor="@color/primary"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/textview_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textColor="#636161"
        android:gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />
</LinearLayout>